{
  "name": "root",
  "private": true,
  "devDependencies": {
    "lerna": "^5.1.8"
  },
  "scripts": {
    "version": "lerna version --conventional-commits --conventional-prerelease --exact",
    "vg": "lerna version --conventional-commits --conventional-graduate --exact",
    "publish": "lerna publish from-package --pre-dist-tag dev"
  }
}